# WebScrapping

./: build.gradle  settings.gradle
src/main/java/demo/: WebScraperResultsViewer.java
src/test/java/demo/: jsonConverter.java  testcase.java  wrapperAction.java
src/test/resources/: data1.json  data2.json  hockey-team-data.json  oscar-winning-movies-data.json  testng.xml
